<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttAjSeance">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter une Seance</string>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>731</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttAjExo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>460</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter un exercice à la
Seance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttEnregSean">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>467</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
